<html>
<head>
    <meta charset="UTF-8">
</head>

<style>
    .title {
        margin: 50px auto 0px;
        text-align: center;
        font-size: 60px;
        /*font-width: 700;*/
        font-weight: 700;
        text-shadow: 4px 4px 2px gray;
        /*margin-top: 50px;*/
    }
    .login, .register {
        margin: 50px auto 0px;
        text-align: center;
        font-size: 20px;
        /*font-width: 700;*/
        font-weight: 700;
        /*text-shadow: 4px 4px 2px gray;*/
        /*margin-top: 50px;*/
    }
    .login button,
    .register button {
        width: 200px;
        height: 40px;
        font-size: 20px;
        font-weight: 700;
    }
</style>
<body>

<div class="title">
    <span>欢迎来到愿望屋</span>
</div>

<div class="login">
    <span>
        <button onclick="login()">登录</button>
    </span>
</div>

<div class="register">
    <span>
        <button onclick="register()">注册</button>
    </span>
</div>
</body>
<script>
    function login() {
        document.location = "http://localhost/pages/login.html";
    }
    function register() {
        document.location = "http://localhost/pages/register.html";
    }
</script>
</html>
